<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contracts\Catalog.Commands\Catalog.Commands.csproj" />
    <ProjectReference Include="..\..\core\Catalog.Persistence\Catalog.Persistence.csproj" />
  </ItemGroup>

</Project>
