<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contracts\Catalog.WebApi.Contracts\Catalog.WebApi.Contracts.csproj" />
    <ProjectReference Include="..\..\core\Catalog.Application\Catalog.Application.csproj" />
    <ProjectReference Include="..\..\core\Catalog.Persistence\Catalog.Persistence.csproj" />
    <ProjectReference Include="..\Order.EventProcessors\Order.EventProcessors.csproj" />
  </ItemGroup>

</Project>
