<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contracts\Catalog.Commands\Catalog.Commands.csproj" />
    <ProjectReference Include="..\..\contracts\Order.Commands\Order.Commands.csproj" />
    <ProjectReference Include="..\..\contracts\Order.Events\Order.Events.csproj" />
    <ProjectReference Include="..\..\core\Catalog.Domain\Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\core\Catalog.Persistence\Catalog.Persistence.csproj" />
    <ProjectReference Include="..\Catalog.CommandProcessors\Catalog.CommandProcessors.csproj" />
    <ProjectReference Include="..\Order.EventProcessors\Order.EventProcessors.csproj" />
  </ItemGroup>

</Project>
