<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\contracts\Catalog.Commands\Catalog.Commands.csproj" />
    <ProjectReference Include="..\..\contracts\Catalog.WebApi.Contracts\Catalog.WebApi.Contracts.csproj" />
    <ProjectReference Include="..\..\hosts\Order.CommandProcessors\Order.CommandProcessors.csproj" />
    <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.SqlClient">
      <HintPath>C:\Users\prja\.nuget\packages\system.data.sqlclient\4.4.0\ref\netstandard2.0\System.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
